# drink_mall

./: .gitignore  AGENTS.md  CLAUDE.md  Caddyfile  README.md  docker-compose.test.yml  docker-compose.yml  酒水分销商城项目详细需求清单.docx
drink-mall-api/: .dockerignore  Dockerfile  package-lock.json  pom.xml
drink-mall-api/src/main/java/com/drinkmall/: DrinkMallApplication.java
drink-mall-api/src/main/java/com/drinkmall/common/: BusinessException.java  ErrorCode.java  Result.java
drink-mall-api/src/main/java/com/drinkmall/config/: CorsConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  SaTokenConfig.java  WebConfig.java  WxMaConfig.java  WxMaProperties.java  WxPayProperties.java
drink-mall-api/src/main/java/com/drinkmall/controller/: AddressController.java  AftersaleController.java  AssetController.java  AuthController.java  CartController.java  ConfigController.java  ContentController.java  DistributionController.java  OrderController.java  PayController.java  PaymentController.java  PointsController.java  ProductController.java  PublicController.java  RealNameController.java  RegistrationController.java  TeamController.java  UploadController.java  UserController.java
drink-mall-api/src/main/java/com/drinkmall/dto/: AddToCartRequest.java  AddressRequest.java  AddressResponse.java  AdminReferralNodeResponse.java  AssetAdjustRequest.java  CartItemResponse.java  CartResponse.java  CheckoutPreviewResponse.java  ContentAnalyticsResponse.java  ContentPurchaseRecordResponse.java  ContentResponse.java  CreateAftersaleRequest.java  CreateOrderRequest.java  DfExchangeRequest.java  DfTransferRequest.java  DistributionLevelItemResponse.java  DistributionLevelOverviewResponse.java  InvitationCodeCreateRequest.java  InviterResponse.java  LoginRequest.java  LoginResponse.java  MemberCenterResponse.java  OrderItemResponse.java  OrderResponse.java  PayOrderRequest.java  PayResponse.java  PaymentMethodResponse.java  ProductResponse.java  RealNameReviewRequest.java  RealNameStatusResponse.java  RealNameSubmitRequest.java  RegisterUserRequest.java  SystemConfigResponse.java  TeamMemberResponse.java  TeamOverviewResponse.java  UpdateProfileRequest.java  UserInfoResponse.java  WithdrawalRequest.java
drink-mall-api/src/main/java/com/drinkmall/entity/: Address.java  AdminUser.java  Aftersale.java  Announcement.java  AssetAccount.java  AssetLog.java  BalanceLog.java  Banner.java  Cart.java  Category.java  ContentCategory.java  ContentLike.java  ContentPurchase.java  HelpArticle.java  InvitationCode.java  OperationLog.java  Order.java  OrderItem.java  PointsLog.java  Product.java  RealNameVerification.java  RewardRecord.java  StockLog.java  SysConfig.java  User.java  Video.java  Withdrawal.java
drink-mall-api/src/main/java/com/drinkmall/enums/: AftersaleStatus.java  AssetType.java  ContentPurchaseStatus.java  OrderStatus.java  PaymentMethod.java  ProductZoneType.java  RealNameStatus.java  RewardStatus.java  RewardType.java  UserLevel.java
drink-mall-api/src/main/java/com/drinkmall/mapper/: AddressMapper.java  AdminUserMapper.java  AftersaleMapper.java  AnnouncementMapper.java  AssetAccountMapper.java  AssetLogMapper.java  BalanceLogMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  ContentCategoryMapper.java  ContentLikeMapper.java  ContentPurchaseMapper.java  HelpArticleMapper.java  InvitationCodeMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  (+9 more)
drink-mall-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
drink-mall-api/src/main/resources/db/migration/: V10__Normalize_Demo_Display_Data.sql  V11__Add_User_Version.sql  V12__Distribution_Profile_Fields.sql  V13__Phase_One_Distribution_Core.sql  V14__User_Invite_Real_Name_Compliance.sql  V15__Product_Order_Payment_Phase_One.sql  V16__Assets_Rewards_Withdrawal_Rules.sql  V17__Mini_Program_Content_Purchases.sql  V18__Aftersale_Content_Admin_Audit_Polish.sql  V19__Admin_Config_Distribution_Rules.sql  V1__Foundation_Schema.sql  V20__Rule_Config_Audit_Polish.sql  V21__Complete_Mini_Demo_Flow.sql  V22__Content_Access_Payment_Config.sql  V23__Replace_External_Demo_Images.sql  V24__Fix_Pending_System_Configs.sql  V25__Insert_Demo_Asset_Logs.sql  V26__Content_Payment_Order_Status.sql  V27__Content_Categories_Table.sql  V28__Content_Likes_Table.sql  V2__Core_Shopping_Schema.sql  V3__Orders_Payment_Schema.sql  V4__Content_Engagement_Schema.sql  V5__Operations_Polish_Schema.sql  V6__Admin_Tables.sql  V7__Add_Missing_Fields.sql  V8__Fix_Seed_Data.sql  V9__Demo_Flow_Data.sql
drink-mall-api/src/test/java/com/drinkmall/: ExternalDemoImageContractTest.java
(+270 files in other folders)
